{
  "name": "joe-goodreau-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check && astro build",
    "cf:login": "node scripts/cf.mjs login",
    "cf:logout": "node scripts/cf.mjs logout",
    "cf:whoami": "node scripts/cf.mjs whoami",
    "cf:preview": "node scripts/cf.mjs dev",
    "deploy": "node scripts/cf.mjs deploy"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
